REACT_APP_API_KEY=AIzaSyBBbFyKDo4J3N83Q8kF04EvM6aNGGB1QiE
REACT_APP_AUTH_DOMAIN=amra-fast.firebaseapp.com
REACT_APP_PROJECT_ID=amra-fast
REACT_APP_STORAGE_BUCKET=amra-fast.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1037054941142
REACT_APP_APP_ID=1:1037054941142:web:42887f80f1afbee575f677